<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

        <meta name="description" content="ADB Mobile">
        <meta name="keywords" content="">
        <meta name="author" content="Trend Mobile | trendmobile.com.br">
        <meta name="reply-to" content="atendimento@trendmobile.net.br">

        <title>Termos e Condições de Uso - ADB Mobile</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
        <link href="stylesheets/stylesheet.css" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container">
            <div class="content">
                <img src="http://placehold.it/400x120" alt="" draggable="false">
                <h1>Termos e Condições de Uso</h1>
                <p>Pelo presente documento o <strong>PROPRIETÁRIO DO APLICATIVO</strong>, doravante denominada <strong>PROPRIETÁRIO DO APLICATIVO</strong>, informa aos <strong>USUÁRIOS</strong> as condições de fornecimento e utilização dos dados pessoais fornecidos pelos <strong>USUÁRIOS</strong> no aplicativo <strong>ADB MOBILE</strong> (disponível em <a href="http://www.playstorenomedoapp.com.br" target="_blank">http://www.playstorenomedoapp.com.br</a>), e nos serviços disponibilizados.</p>
                <p>O <strong>USUÁRIO</strong> que disponibilizar seus dados pessoais no aplicativo ou nos serviços por ele prestados estará, ainda que tacitamente, de acordo com todas as condições de toda a Política estabelecida neste documento.</p>
                <p>No envio de formulários para cadastro via aplicativo serão coletados Nome, Telefone, E-Mail, Cidade. Estes dados serão para verificação para atendimento.</p>
                <p>Os dados pessoais serão utilizados para criação de conta no servidor online disponibilizado pelo <strong>PROPRIETÁRIO DO APLICATIVO</strong>, para posterior acesso e envio de dados/informações. Os dados pessoais do <strong>USUÁRIO</strong> (Nome, Telefone, E-Mail, Cidade) não serão disponibilizados para qualquer outro usuário ou pessoa interessada, sem a prévia autorização do <strong>USUÁRIO</strong>, ou a motivo de força da lei, quando for solicitada.</p>
                <p>O <strong>PROPRIETÁRIO DO APLICATIVO</strong> poderá, a qualquer momento e não requerendo aviso prévio, efetuar alterações das condições deste termo de concordância, sem prejuízo para o <strong>USUÁRIO</strong>, sendo dever do <strong>USUÁRIO</strong> consultar os termos e condições apresentados neste documento sempre que necessário.</p>
                <p>O <strong>USUÁRIO</strong> se responsabiliza pela autenticidade dos dados informados ao site, bem como atualização quando houver alterações e necessidades. No caso da identificação da inconsistência dos dados cadastrados, o <strong>USUÁRIO</strong> será notificado e seu acesso cancelado, podendo haver a exclusão dos dados cadastrados no sistema caso o <strong>PROPRIETÁRIO DO APLICATIVO</strong> tenha interesse.</p>
                <p>O <strong>PROPRIETÁRIO DO APLICATIVO</strong> não se responsabiliza pelo mau uso, uso incorreto ou qualquer problema ocorrido pelo uso do aplicativo ADB Mobile.</p>
                <p>O <strong>USUÁRIO</strong> garante que as informações em totalidade por ele disponibilizadas no site, e assume integral e irrestrita responsabilidade por qualquer dado incompleto, errôneo, ou que de qualquer forma, cause algum tipo de dano ao <strong>PROPRIETÁRIO DO APLICATIVO</strong> ou a terceiras.</p>
                <p>O <strong>PROPRIETÁRIO DO APLICATIVO</strong> se responsabiliza por utilizar meios de proteção aos dados do <strong>USUÁRIO</strong>. Contudo, levando-se em conta que o ambiente internet é aberto e possibilita acesso irrestrito de qualquer individuo que estiver conectado à rede, entende-se que nenhuma ferramenta de proteção é completamente eficaz e pode ser considerada como uma barreira intransponível a ação de hackers, crackers ou qualquer invasão do Sistema.</p>
                <p>Desta forma, o aplicativo garante a utilização de ferramentas de controle atuais, que possibilitem a proteção às informações do <strong>USUÁRIO</strong>, mas não se responsabiliza pela violação da privacidade causada por terceiros em virtude de condutas e utilização de má fé do aplicativo.</p>
                <p>Em casos específicos, pode haver a necessidade de liberação de dados dos <strong>USUÁRIOS</strong> a terceiros. Nesses casos, os <strong>USUÁRIOS</strong> serão informados previamente da solicitação, para que possam emitir sua anuência prévia e cessão de dados e respectivos direitos oriundos do repasse de informações pessoais.</p>
                <p>Havendo solicitação formal de autoridade judicial competente, o <strong>PROPRIETÁRIO DO APLICATIVO</strong> enviará os dados do <strong>USUÁRIO</strong>, independente de notificação prévia.</p>
                <p>Em casos em que os dados sejam utilizados para levantamentos estatísticos em escala regional, estadual ou nacional, em que não seja possível identificar um usuário específico, o <strong>PROPRIETÁRIO DO APLICATIVO</strong> poderá utilizar os dados sem a prévia autorização do <strong>USUÁRIO</strong>. Os resultados das análises poderão ser divulgados à mídia irrestritamente, sem que o <strong>USUÁRIO</strong> possa solicitar quaisquer benefícios em relação ao uso de seus dados.</p>
            </div>
        </div>
    </body>
</html>
