<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>  
   
    <listener>
        <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
    </listener>
    
    
    <resource-ref>
        <description>PostgreSQL DataSource</description>
        <res-ref-name>jdbc/adbapi</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
  <!--  
    <filter-mapping>
        <filter-name>filtro1</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>  
  
    <error-page>
        <error-code>405</error-code>
        <location>/notAllowed.json</location>
    </error-page>
    --> 
    <error-page>
        <error-code>404</error-code>
        <location>/broken.json</location>
    </error-page>   

</web-app>
