/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/09/2015, 01:38:49
    Author     : Rodrigo
*/


* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
    padding-top: 50px;
}
.page-wrap {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -50px; 
}
.page-wrap:after {
    content: "";
    display: block;
}
.site-footer, .page-wrap:after {
    height: 50px;

}
.site-footer {
    text-align: center;
}
.main-error{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#goCenterUI, #setCenterUI {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
    cursor: pointer;
    float: left;
    margin-top: 10px;
    text-align: center;
}
#goCenterText, #setCenterText {
    color: rgb(25,25,25);
    font-family: Roboto,Arial,sans-serif;
    font-size: 15px;
    line-height: 25px;
    padding-left: 5px;
    padding-right: 5px;
}
#setCenterUI {
    margin-left: 12px;
}